# MindMate

./: .gitignore  pom.xml
MindMate-frontend/: package-lock.json  package.json
MindMate_backend/: pom.xml
MindMate_backend/SQL/: merchant.sql  user.sql
MindMate_backend/mindmate-auth/: pom.xml
MindMate_backend/mindmate-auth/src/main/java/ruize/mindmateauth/: MindmateAuthApplication.java
MindMate_backend/mindmate-auth/src/main/java/ruize/mindmateauth/aop/: SmsSendRecord.java  SmsSendRecordAspect.java
MindMate_backend/mindmate-auth/src/main/java/ruize/mindmateauth/config/: CorsConfig.java
MindMate_backend/mindmate-auth/src/main/java/ruize/mindmateauth/controller/: UserController.java
MindMate_backend/mindmate-auth/src/main/java/ruize/mindmateauth/demos/web/: BasicController.java  PathVariableController.java  User.java
MindMate_backend/mindmate-auth/src/main/java/ruize/mindmateauth/entity/: User.java
MindMate_backend/mindmate-auth/src/main/java/ruize/mindmateauth/enums/: ResultCode.java
MindMate_backend/mindmate-auth/src/main/java/ruize/mindmateauth/mapper/: UserMapper.java
MindMate_backend/mindmate-auth/src/main/java/ruize/mindmateauth/result/: Result.java
MindMate_backend/mindmate-auth/src/main/java/ruize/mindmateauth/service/: UserService.java
MindMate_backend/mindmate-auth/src/main/java/ruize/mindmateauth/service/impl/: UserServiceImpl.java
MindMate_backend/mindmate-auth/src/main/java/ruize/mindmateauth/utils/: SmsCode.java
MindMate_backend/mindmate-auth/src/main/resources/: application.yaml
MindMate_backend/mindmate-auth/src/test/java/ruize/mindmateauth/: MindmateAuthApplicationTests.java  test.java
MindMate_front/: README.md  package-lock.json  package.json
MindMate_front/src/components/: 登录界面.html
MindMate_frontend/: index.html  package-lock.json  package.json
MindMate_frontend/src/: Login.vue  main.js
src/main/java/: BasicController.java  PathVariableController.java  User.java
src/main/java/ruize/mindmate_backend/: MindMateBackendApplication.java
src/test/java/ruize/mindmate_backend/: MindMateBackendApplicationTests.java
